type Query {
  authors: [Author]
  authorById(id: ID!): Author
  pagedAuthors(first: Int, after: String): AuthorConnection!
  books: [Book]
  bookById(id: ID!): Book
}

type Author {
  id: ID!
  name: String!
  bio: String
  books: [Book]
}

type Book {
  id: ID!
  title: String!
  description: String
  author: Author
}

type AuthorConnection {
  edges: [AuthorEdge!]!
  pageInfo: PageInfo!
}

type AuthorEdge {
  cursor: String!
  node: Author!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

type Mutation {
  createBook(book: BookInput!): Book
  createAuthor(author: AuthorInput!): Author
} 

input BookInput {
  title: String!
  description: String
  authorId: ID!
}

input AuthorInput {
  name: String!
  bio: String
}